<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABSENSI"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/siswa"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/dan"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/nama"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_id_absensi"
            android:layout_weight="5"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="id absen"
            app:met_floatingLabel="normal"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_id_siswa"
            android:layout_weight="5"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="id siswa"
            app:met_floatingLabel="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"/>
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/et_absensi"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pilih"
                app:met_floatingLabel="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_tanggal"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Tanggal Kegiatan"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_keterangan"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Tambah"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>