<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.absensi.AbsensiFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Data Absensi"/>
    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TextView
       android:layout_width="70dp"
       android:layout_height="35dp"
       android:background="@drawable/border2"
       android:textColor="#ffffff"
       android:textAlignment="center"
       android:text="Bulan"
       android:gravity="center_horizontal" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:background="@drawable/border2"
                android:text="Minggu \n1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="58dp"
                android:background="@drawable/border2"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="128dp"
                android:text="Minggu \n2"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="186dp"
                android:text="Minggu \n3"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="244dp"
                android:text="Minggu \n4"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:textAlignment="center"
                android:layout_marginLeft="302dp"
                android:textColor="#ffffff"
                android:text="Minggu \n5"
                android:gravity="center_horizontal" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_absensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:background="#ffffff"/>

</RelativeLayout>