<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_main"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:longClickable="true"
    android:foreground="?android:selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:text=":"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id_siswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="90dp"
                android:text="Id Siswa"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dua"
                android:layout_below="@+id/satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA SISWA"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_below="@+id/satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:text=":"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nama_siswa"
                android:layout_below="@+id/satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="90dp"
                android:text="Nama"
                android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>